--cpu Cortex-M4.fp
"nt_infantry\stm32f4xx_hal_rcc_ex.o"
"nt_infantry\stm32f4xx_hal_tim_ex.o"
"nt_infantry\stm32f4xx_hal_uart.o"
"nt_infantry\stm32f4xx_hal_flash.o"
"nt_infantry\stm32f4xx_hal.o"
"nt_infantry\stm32f4xx_hal_can.o"
"nt_infantry\stm32f4xx_hal_spi.o"
"nt_infantry\stm32f4xx_hal_dma_ex.o"
"nt_infantry\stm32f4xx_hal_pwr_ex.o"
"nt_infantry\stm32f4xx_hal_rcc.o"
"nt_infantry\stm32f4xx_hal_cortex.o"
"nt_infantry\stm32f4xx_hal_flash_ex.o"
"nt_infantry\stm32f4xx_hal_flash_ramfunc.o"
"nt_infantry\stm32f4xx_hal_tim.o"
"nt_infantry\stm32f4xx_hal_gpio.o"
"nt_infantry\stm32f4xx_hal_dma.o"
"nt_infantry\stm32f4xx_hal_pwr.o"
"nt_infantry\cantask.o"
"nt_infantry\controltask.o"
"nt_infantry\imutask.o"
"nt_infantry\pid_regulator.o"
"nt_infantry\remotetask.o"
"nt_infantry\shoottask.o"
"..\Tasks\Src\RMLib.lib"
"nt_infantry\judgetask.o"
"nt_infantry\manifoldtask.o"
"nt_infantry\uppertask.o"
"nt_infantry\platemotor.o"
"nt_infantry\system_stm32f4xx.o"
"nt_infantry\main.o"
"nt_infantry\gpio.o"
"nt_infantry\usart.o"
"nt_infantry\stm32f4xx_it.o"
"nt_infantry\stm32f4xx_hal_msp.o"
"nt_infantry\dma.o"
"nt_infantry\tim.o"
"nt_infantry\can.o"
"nt_infantry\spi.o"
"nt_infantry\startup_stm32f427xx.o"
--library_type=microlib --strict --scatter "NT_Infantry\NT_Infantry.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NT_Infantry.map" -o NT_Infantry\NT_Infantry.axf