
T1F88 000:477 SEGGER J-Link V4.96d Log File (0000ms, 0292ms total)
T1F88 000:477 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0292ms total)
T1F88 000:477 Logging started @ 2018-01-13 14:07 (0000ms, 0292ms total)
T1F88 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1F88 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0566ms total)
T1F88 000:751 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1F88 000:751 JLINK_ExecCommand("ProjectFile = "E:\NT_Infantry\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0568ms total)
T1F88 000:753 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0568ms total)
T1F88 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1F88 000:753 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1F88 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T1F88 000:753 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1F88 000:753 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0569ms total)
T1F88 000:754 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T1F88 000:754 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1F88 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1F88 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0573ms total)
T1F88 000:758 JLINK_SetSpeed(20000) (0001ms, 0574ms total)
T1F88 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1F88 000:760 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0658ms total)
T1F88 000:844 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0660ms total)
T1F88 000:850 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T1F88 002:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0662ms total)
T1F88 002:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0664ms total)
T1F88 002:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0666ms total)
T1F88 002:813 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0668ms total)
T1F88 002:815 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0670ms total)
T1F88 002:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0672ms total)
T1F88 007:035 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0681ms total)
T1F88 007:035  (0009ms, 0681ms total)
T1F88 007:035 Closed (0009ms, 0681ms total)
